---
- name: Install docker
  hosts: docker_services
  remote_user: root

  tasks:
    - name: Check if compose file exists
      local_action: stat path="/container/docker-compose.yml"
      register: compose_file

    - name: Copy config
      ansible.builtin.copy:
        src: "../config/{{ ansible_hostname }}/"
        dest: /container
      when: not compose_file.stat.exists

    - name: Stop docker
      community.docker.docker_compose:
        project_src: /container
        state: absent
        remove_orphans: true

    - name: Prune dangling images
      community.docker.docker_prune:
        containers: true
        images: true
        networks: true
        volumes: true
        builder_cache: true

    - name: Copy config
      ansible.builtin.copy:
        src: "../config/{{ ansible_hostname }}/"
        dest: /container

    - name: Check if secrets exist
      local_action: stat path="../private/{{ ansible_hostname }}/"
      register: secret_file

    - name: Copy secret
      ansible.builtin.copy:
        src: "../private/{{ ansible_hostname }}/"
        dest: /container/secrets
      when: secret_file.stat.exists

    - name: Start docker
      community.docker.docker_compose:
        project_src: /container
        build: true
        pull: true
        stopped: false
        state: present
