-----BEGIN PGP MESSAGE-----

jA0EBwMCheffsqruC9L/0o0BZwts+rm2RQ8B+JKPlzwxX5hzqa/CHTSJMgGN1FcA
YJRhxwSA9SQfzU2IoqIqCbvGEKNEfy/v5VcqdfkFQ/fcyRL3l2Un9kf5JxO/no8A
tTOZOO7g2r+PNM3yc65t/A4D7NldhV9KEn8xCpwWZhUloNFJjHHaBg6nGF0USEVx
8sPzK/OX4htFkzsFB88=
=ijE2
-----END PGP MESSAGE-----
